  VITE_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NTE1NjY1ZTA5NjQxMWI5MGYyYzQ0Yjk3ODgyZWFkOSIsIm5iZiI6MTcyMjQwNDE3My4wMDg5OTk4LCJzdWIiOiI2NmE5Y2Q0Y2I4YzkyNmE3N2Y0ZDY0MjkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.L_aOMDX9QD_TmoRx8NGpCvW4xjXfuZhXOa-Zpr10fa0
  VITE_APP_BASE_URL = https://api.themoviedb.org/3
  VITE_APP_Account_ID = 21414409